[options]
admin_passwd = 12345
db_host = localhost
db_port = 5432
db_user = odooadmin
db_password = 3166236
addons_path = C:\Users\USER\Desktop\Test_Teerath\odoo18\custom-addons, C:\Users\USER\Desktop\Test_Teerath\community\addons
default_productivity_apps = True

